$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
    background: $title-color
    padding: 20px

    // seletor aninhado
    #title
        background-color: $title-background
        color: $title-color
        text-align: center
        padding: 15px
        
.container-bottom 
    background: $bg-color
    color: #000
    text-align: center
    font-size: 3rem
    font-weight: bold
    font-family: Verdana, Geneva, Tahoma, sans-serif
    padding: 20px
    font-style: italic

/*! Aparece após compressão do SASS para CSS (styles.min.css)
/* Não aparece
