@import 'variables'

*
   box-sizing: border-box
   margin: 0
   padding: 0
   transition: .3s

body
   background-color: $bg-color
   font-family: 'Open Sans', sans-serif

ul 
   list-style: none

a
   text-decoration: none
   transition: .5s