@import 'variables'
@import 'mixins'

#offers
   display: flex
   margin-top: 60px
   justify-content: space-around

   @media (max-width: 425px)
      flex-direction: column
      align-items: center

      .banner-container:not(:first-child)
         margin-top: 20px

#new-products
   margin-top: 60px
   padding: 0 8%

   h2
      @include h2-products

.products-container
   display: flex
   justify-content: space-around

   @media (max-width: 425px)
      flex-direction: column

#deal
   margin-top: 60px
   padding: 50px
   margin-top: 40px
   background-color: $border-color
   text-align: center
   background-image: url('../img/deal_headset.png')
   background-repeat: no-repeat
   background-size: 300px
   background-position-x: 95%
   background-position-y: 70%

   @media (max-width: 425px)
      background-size: 200px
      height: 500px
      background-position-y: 100%
      background-position-x: 115%

   h2
      padding-top: 10px
      font-size: 1.9rem
      margin-bottom: 20px

   h3
      font-weight: 500
      margin-bottom: 25px

   @media (max-width: 425px)
      padding: 60px 10px

#most-salled
   margin-top: 40px
   padding: 0 8% 50px 8%
   border-bottom: 2px solid $border-color

   h2
      @include h2-products

#newsletter
   margin-top: 40px
   text-align: center
   color: $footer-payment-color

   h2
      font-size: 2rem

   .text-space
      margin-top: 20px
      border: 1px solid $border-color
      width: 15%

   @media (max-width: 425px)
      .text-space
         width: 50%

#footer
   margin-top: 60px
   padding: 60px 8%
   background-color: $secondary-color
   color: $footer-text-color
   font-size: .9rem

   h3
      font-size: 1.5rem
      color: $secondary-text-color
      margin-bottom: 15px

   a
      color: $footer-text-color

   a:hover
      color: $primary-color

   li
      margin-bottom: 15px
   
   .first-section 
      display: flex
      justify-content: space-around

      section
         max-width: 30%
   
      .store-information
      margin-top: 20px
      line-height: 2rem

      @media (max-width: 425px)
         flex-direction: column
         align-items: center

         section
            max-width: 80%

         h3:not(.about-us)
            display: none

         ul
            display: none

   .second-section
      margin-top: 20px
      line-height: 3rem
      text-align: center

      .footer-icon
         font-size: 2.7rem
         margin-right: 10px
         color: $footer-payment-color

      .footer-icon:hover
         color: $primary-color

      p
         margin-top: 10px
         font-size: 0.8rem

