$primary-color: #D10024
$secondary-color: #15161D
$bg-color: #fff
$header-top-color: #1E1F29
$footer-payment-color: #333
$secondary-text-color: #fff
$terciary-text-color: #2B2D42
$footer-text-color: #B9BABC
$border-color: #E4E7ED