.btn
   height: 40px
   padding: 10px
   max-width: 100px
   border-radius: 20px
   border-style: none
   background-color: $primary-color
   color: $secondary-text-color
   font-size: .9rem
   font-weight: bold
   white-space: nowrap

.btn-cutted-left
   border-top-left-radius: 0
   border-bottom-left-radius: 0
   margin-left: -6px
   width: 30%

.btn-lg
   max-width: fit-content

.btn:hover
   color: $primary-color
   background-color: $secondary-text-color
   border: 2px solid $primary-color