.deal-time-container
   display: flex
   justify-content: center

   .deal-time-item
      display: flex
      flex-direction: column
      justify-content: center
      background-color: $primary-color
      color: $secondary-text-color
      font-weight: bold
      text-align: center
      border-radius: 50%
      width: 6rem
      height: 6rem
      margin-right: 3%

      .deal-time-number
         font-size: 1.2rem
         font-weight: bold

      p:not(.deal-time-number)
         font-size: .9rem

   @media (max-width: 425px)
      .deal-time-item
         width: 5rem
         height: 5rem
      
         .deal-time-number
            font-size: 1rem

         p:not(.deal-time-number)
            font-size: .7rem