.top-header-container
   display: flex
   justify-content: space-between
   align-items: center
   background-color: $header-top-color
   color: $secondary-text-color
   height: 40px
   width: 100%
   padding: 5px 0
   padding-left: 8%
   padding-right: 8%
   font-size: .9rem

   .contact-info
      @include top-header-info

   .user-account-info
      @include top-header-info

   @media (max-width: 425px)
      display: none

.main-header-container
   display: flex
   justify-content: space-between
   align-items: center
   color: $secondary-text-color
   background-color: $secondary-color
   padding: 10px 8% 15px  8%
   font-size: .9rem
   border-bottom: 3px solid $primary-color

   a
      @include rmv-td
      color: $secondary-text-color
   
   .icon
      font-size: 2rem

   .logo 
      font-size: 1.5rem
      font-weight: 900
      h1
         color: $secondary-text-color
         display: inline
      
      a 
         @include rmv-td

      .search
         width: 35%
      
   @media (max-width: 425px)
      padding-top: 10px
      flex-direction: column

      .search
         width: 100%
         margin-top: 20px
         margin-bottom: 30px

.text-space
      padding: 10px
      font-size: 1rem
      height: 40px
      width: 70%
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      border-style: none


.header-actions-menu
   display: flex
   align-items: center
   
   .wishlist-container
      @include user-header-interaction
   
   .user-cart-container
      @include user-header-interaction

   a:hover
         @include basic-hover

.menu-header-container
   padding: 12px
   border-bottom: 2px solid $border-color

   @media (max-width: 425px)
      display: none

   .navbar
      font-size: .9rem
      color: $terciary-text-color

      ul 
         display: flex
         margin-left: 8%

         li
            margin-right: 15px

         li:hover
            color: $primary-color
            border-bottom: 2px solid $primary-color
            cursor: pointer

   @media (max-width: 425px)
      .navbar
         width: 100%
         display: flex
         justify-content: space-around
         font-size: .8rem

         ul
            margin-left: 0

         li:first-child
            display: none

.icon
    color: $primary-color