.product
   position: relative
   display: flex
   flex-direction: column
   border: 2px solid $border-color
   width: 20%
   text-align: center
   align-items: center
   padding-bottom: 20px

   &-flag
      position: absolute
      top: 15px
      right: 15px
      padding: 5px
      background-color: $primary-color
      color: $secondary-text-color
      font-size: .8rem
      font-weight: bold 

   .hot
      background-color: transparent
      color: $primary-color
      border: 1px solid $primary-color
      font-weigth: normal

   &-img
      margin-top: 5px
      width: 100%
   &-category
      color: $terciary-text-color
      text-transform: uppercase
      font-size: 1rem

   &-name-container
      display: flex
      align-items: center
      height: 3rem

      @media (max-width: 1200px)
         height: 6rem

   &-name
      margin-top: 5px
      font-size: 1.2rem
      font-weight: bold

   &-price
      margin-top: 10px
      font-size: 1.2rem
      font-weight: bold
      color: $primary-color

   &-ratings
      margin-top: 10px
      color: $primary-color
      font-size: 0.9rem

   .btn
      margin-top: 10px 

   @media screen and (max-width: 425px)
      width: 100%
      margin-top: 20px

.product:hover
   border-color: $primary-color
