.social-media-container
   margin-top: 20px

   .social-media-item
      width: 30px
      margin-right: 10px
      padding: 8px
      border: 1px solid $border-color
      transition: .5s

   .social-media-item:hover
      color: $primary-color
      background-color: $footer-text-color