@use 'variables'

*
   padding: 0
   margin: 0
   box-sizing: border-box

body
   background-color: variables.$bg-color

main  
   text-align: center
   margin-bottom: 2rem

section
   margin-bottom: 2rem

h1, h2, h3
   font-size: 2rem
   color: variables.$primary-color
   margin: 2rem

p
   font-size: 1rem
   color: variables.$secondary-color

a 
   text-decoration: none

ul
   list-style: none
   
