@use '../1-base/_variables'

.btn
   padding: 10px 15px
   background-color: variables.$btn-color
   color: variables.$bg-color
   border: 1px solid variables.$border-color
   border-radius: 10px
   text-transform: uppercase
   font-size: 14px
   font-weight: bold

   &:hover
      background-color: transparent
      color: variables.$primary-color
